{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layout/*": ["src/layout/*"],
      "@pages/*": ["src/pages/*"],
      "@routes/*": ["src/routes/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
